<!doctype html>
<html lang = "en-US">
    <head>
        <meta charset=""utf-8" />
        <meta name=""viewport" content="width=device-width,initial-scale=1.0">
        <title>William Ntow Boateng | WDD 130 </title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Site</a>
            </nav>
        </header>
        <main>
            <h1>William Ntow Boateng | WDD 130</h1>
             <img src="./images/photo.webp" alt="William Ntow Boateng">
             <p>Hello! My name is William Ntow Boateng. I am from Accra, Ghana. I'm currently pursuing a degree in Software Development in the BYU Pathway program. I enjoy reading and listening to music during my spare time. </p>
            </main>
            <footer>
                <p>©2025 | William Ntow Boateng | Accra, Ghana</p>
            </footer>
        </body>
</html>




